<html> 
<head>   
<title>Cosas de podencos</title>
<link>https://drive.google.com/drive/folders/1HzXe1rh2Bu-sf9CB91bSJ244S5fbsFJf</link>
</head>
  <body> 
  
  <p style="font-size:40px;"> 
  Características generales
  </p>
 
  <p style="font-size:17px;"> 
  
  Se denomina podenco a un tipo de perro de caza de orígenes antiguos. Existen varias razas en la actualidad a lo largo de todo el Mediterráneo: se cree que el origen de estas razas modernas está en el Antiguo Egipto (concretamente en la raza Tesem) y que los perros fueron difundidos por las costas mediterráneas por los fenicios. Su aspecto recuerda ligeramente a un chacal o a la imagen del dios egipcio Anubis.

Diversos estudios genéticos realizados en los últimos años han venido a concluir que, contrariamente a la extendida creencia de que el podenco es un tipo de perro primitivo importado hace unos 3.000 años de la zona de Oriente Medio, estos perros en realidad guardan estrecha relación genética con el resto de los perros de caza europeos y no son más "primitivos" que la mayoría de ellos.1​

El Podenco destaca por el amplio desarrollo de sus sentidos. Su visión, su olfato y su oído hacen que sea uno de los perros de caza más eficaces a la hora de buscar la presa.
  <a type="application/rss+xml" href="rssejercicio.xml"> <img src="https://media.giphy.com/media/6Gd6D1qq87vO758evj/giphy.gif"> </a> 
  
  </p> 
  
  </body> 
  </html>