<html> 
<head>   
<title> 
Perros cariñosos
</title>
</head>
  <body> 
  
  <p style="font-size:40px;"> 
  Carácter: perros cariñosos
  </p>
 
  <p style="font-size:17px;"> 
  
Es una raza muy cariñosa y sensible. Enormemente fiel, suele tener afinidad con los niños y es una excelente mascota en el hogar correcto. No obstante, no es una raza para pusilánimes: pueden ser muy ladradores y necesitan compañía, no es una raza que se pueda dejar sola durante muchas horas.
  
  </p> 
  
  </body> 
  </html>