<html> 
<head>   
<title> 
Más cosas de podencos
</title>
</head>
  <body> 
  
  <p style="font-size:40px;"> 
  Perros de caza
  </p>
 
  <p style="font-size:17px;"> 
  
 Cuando los británicos describieron a los podencos,  especialmente los de las baleares, hablaron  de animales semi-salvajes. En muchas zonas, los  podencos han vivido en semi-libertad, en ocasiones  fuera del control de las personas, y se han tenido  que buscar la vida.

Efectivamente, si no cazaban,  no se alimentaban, y si no se alimentaban,  no sobrevivían. Tan solo los mejores cazadores  procreaban. Y esta característica de supervivencia  se sigue observando en los podencos actuales,  que tienen un instinto innato para la caza.
  
  </p> 
  
  </body> 
  </html>